ra.env=local

driver.class.name.local=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.url.local=jdbc:sqlserver://localhost:1433;databaseName=SmartFlight
database.username.local=kev
database.password.local=password

driver.class.name.external=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.url.external=jdbc:sqlserver://192.168.56.102:1433;databaseName=AirFASE
database.username.external=kev
database.password.external=password